# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=sk-Z7EtOm5wjM4CjddLF78bF9AfC4564cAfBd9e671f69Ad07E1

# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=6419c5be-36cc-4e62-b60b-288d9f0bc198